@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Montserrat' sans-serif, cursive;
}

h3, h4, h6{
    font-family:monospace;
}

p{
    font-family: sans-serif;
    font-size: smaller;
}

#main-page{
    background: rgb(221, 221, 204);
    background-size: cover ;
    height: 100%;
    position: relative;
}

#header{
    width: 100%;
    display: grid;
    column-gap: 10px;
    grid-template-columns: 0.8fr 5.3fr;
    grid-template-rows: 1fr;
    background-size: cover;
}

.navBar{
    display: block;
    justify-content: start;
    flex-wrap: wrap;
    background-color: #0b0c14c5;
    height: 100vh;
    width: 100%;
    font-size: small;
    border-right: 1px solid black;
    z-index: 1;
}

.head_nav{
    background: url('./img/mypic.jpg') no-repeat center center;
    background-size: cover;
    height: 120px;
    background-color: rgb(3, 12, 20);
    padding-bottom: 10px;
}

.head_nav h3{
    color: white;
    text-align: center;
    background-color: rgb(165, 13, 97);
    font-size: small;
    position: relative;
    top: 100%;
    line-height: 20px;
}

.nav{
    flex-wrap:wrap;
    padding-top: 15px;
    text-align: left;
    line-height: 25px;
    background-position: fixed;
    top: 0;
}

.margin-btn-avi{
    margin-top: 5px;
}

.nav li a{
    flex-wrap: wrap;
    color: rgb(201, 201, 201);
    font-size: 12px;
    font-weight: 300;
    text-decoration: none;
    font-family: monospace;
}

.nav li{
    list-style: none;
    border-bottom: 1px solid rgba(170, 114, 10, 0.986);
}

.nav li a:hover{
    color: rgb(4, 248, 228);
    transition-delay: 0.5s;
}


/* main background */

.home-background{ 
    background-size: cover;
    width: 100%;
    
}

.right-about{
    margin: 0 50px;
    /* background-color: antiquewhite; */
}

.home-background{
    height: 60px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 2px dotted plum;
    padding-bottom: -10px;
}

.home-background img{
    width: 25px;
    height: 25px;
}


/* main about */

#main-body{
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    margin-top: 30px;
}

.pitch h6{
    font-family:monospace, sans-serif, cursive;
    font-size: large;
}

.pitch p{
    font-family:'Montserrat', sans-serif;
    font-size: smaller;
}

.personal-info{
    line-height: 20px;
}

.personal-info h6{
    font-family:sans-serif, cursive, monospace;
    font-size: large;
}

.personal-info p{
    font-family:sans-serif, cursive, monospace;
    font-size: smaller;
}

.col img{
    width: 50px;
    height: 50px;
}

.service-two{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 15px;
}

.service h6{
    display: inline-block;
    justify-content: center;
    align-self: center;
    border-bottom: 1px solid plum;
}

.main-testimonial{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
}

#dialogue{
    background-color: none;
    border: 1px solid plum;
    border-radius: 20px 20px 20px 0;
    background-color: bisque;
    box-shadow: rgb(66, 59, 66) 1px 2px 12px 1px;
    margin-bottom: 20px;
}

#dialogue p{
    margin: 5px;
}


#dialogue p::first-letter{
    font-weight: bold;
    color: rgb(240, 25, 107);
    font-style: italic;
    
}

.feed-img img{
    width: 30px;
    height: 30px;
    z-index: 1;
    display:inline-flex;
}

#toggle-menu{
    display: none;
}

.socials{
    width: 100%;
    display: inline-flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 6rem;
    text-align: center;
}

.socials img{
    width: 15px;
    height: 10px;
    color: rgb(0, 0, 0);
}

.socials img:hover{
    color: rgb(255, 255, 255);
}

.date{
    color: rgb(206, 205, 205);
    font-family: monospace;
    font-size: smaller;
    top: 10px;
}

@media screen and (max-width: 600px){
    #main-body{
        grid-template-columns: 1fr;
        width: 100%;
    }

    #header{
        width: 100%;
        display: flex;
        /* margin:inherit; */
    }
    .pitch{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .personal-info{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .service{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .main-testimonial{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .right-about{
        width: 100%;
        align-self: center;
        margin: 0 15px;
    }
    .navBar{
        display: none;

    }
    .service-two{
        display: inline;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .show-sidebar{
        display: block;
        position: fixed;
        right: 2px;
        height: 100%;
        width: 40%;
        color: rgb(253, 254, 255);
        background-color: black;
    }
    #toggle-menu{
    display: block;
    }
}

